
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <link rel="icon" id="favicon" href="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=">
  <link rel="apple-touch-icon" id="apple-touch-icon" href="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#1f2937"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>All Model Chat</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" id="markdown-dark-theme" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown-dark.min.css" integrity="sha512-ASzAcRBTKCkHmyOBR9L8MAXAOI9q9l+pQFMWFFL82PZ1KO0YfFvsEIGaJ4c1g7lbbZJzwqJVfOq2hucL+x/hRg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" id="markdown-light-theme" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown.min.css" integrity="sha512-Oy1vVSK2ii00fhrKOBh2h6yLwM1N9A+zK1hV6l34ETsLXt2s/sH2285DQp23x2S3fDrZ2T2PsgAQr+8VKnSgg==" crossorigin="anonymous" referrerpolicy="no-referrer" disabled />
  <link rel="stylesheet" id="hljs-dark-theme" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css" integrity="sha512-VZYJm165qJYpLGSn33wVRgGRYdOma1c4yvsrEOTR7LdJLBe3o2owP2r3iBfEx2D2iE3U/rdoIsudV9u22smzVg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" id="hljs-light-theme" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-light.min.css" integrity="sha512-WDk6RzwygsN9KecbOBgEad5eVenEa/Lz+9vK+4+jEa9YuOmSg4p0gJ9fL1V2520TRgV2gLh1KLMvK2SgqB3rTw==" crossorigin="anonymous" referrerpolicy="no-referrer" disabled>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU07VB8WQgmEHBbWFm_J_wqLVRMmLcVXMZuiAbo7KBZ_4E4UePnCkqP" crossorigin="anonymous">
  <!-- Graphviz and Panzoom scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js"></script>
  <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
  <style id="theme-variables">
    /* Fallback theme variables - will be overwritten by JS */
    :root {
      --theme-bg-primary: #111827;
      --theme-bg-secondary: #1f2937;
      --theme-bg-tertiary: #374151;
      --theme-bg-accent: #0ea5e9;
      --theme-bg-accent-hover: #0284c7;
      --theme-bg-danger: #dc2626;
      --theme-bg-danger-hover: #b91c1c;
      --theme-bg-input: #374151;
      --theme-bg-code-block: rgba(0, 0, 0, 0.3);
      --theme-bg-code-block-header: rgba(17, 24, 39, 0.7);
      --theme-bg-user-message: #0ea5e9;
      --theme-bg-model-message: #374151;
      --theme-bg-error-message: #ef4444;
      --theme-bg-success: rgba(22, 163, 74, 0.2);
      --theme-text-success: #4ade80;
      --theme-bg-info: rgba(14, 165, 233, 0.15);
      --theme-text-info: #7dd3fc;
      --theme-bg-warning: rgba(245, 158, 11, 0.15);
      --theme-text-warning: #facc15;

      --theme-text-primary: #f3f4f6;
      --theme-text-secondary: #d1d5db;
      --theme-text-tertiary: #9ca3af;
      --theme-text-accent: #ffffff;
      --theme-text-danger: #ffffff;
      --theme-text-link: #38bdf8;
      --theme-text-code: #86efac;
      --theme-bg-user-message-text: #ffffff;
      --theme-bg-model-message-text: #f3f4f6;
      --theme-bg-error-message-text: #ffffff;

      --theme-border-primary: #374151;
      --theme-border-secondary: #4b5563;
      --theme-border-focus: #0ea5e9;

      --theme-scrollbar-thumb: #4b5563;
      --theme-scrollbar-track: #1f2937;

      --theme-icon-user: #38bdf8;
      --theme-icon-model: #34d399;
      --theme-icon-error: #f87171;
      --theme-icon-thought: #7dd3fc;
      --theme-icon-settings: #d1d5db;
      --theme-icon-clear-chat: #ffffff;
      --theme-icon-send: #ffffff;
      --theme-icon-attach: #d1d5db;
      --theme-icon-stop: #ffffff;
      --theme-icon-edit: #d1d5db;

      /* Markdown specific variables */
      --markdown-code-bg: var(--theme-bg-input); /* For inline code */
      /* For code blocks, highlight.js theme will typically control background. */
      /* We can keep --markdown-pre-bg for the <pre> tag if highlight.js theme targets <code> or if we want to override. */
      --markdown-pre-bg: var(--theme-bg-code-block);
      --markdown-code-text: var(--theme-text-code); /* Fallback for inline code if not styled by hljs */
      --markdown-link-text: var(--theme-text-link);
      --markdown-blockquote-text: var(--theme-text-tertiary);
      --markdown-blockquote-border: var(--theme-border-secondary);
      --markdown-hr-bg: var(--theme-border-secondary);
      --markdown-table-border: var(--theme-border-secondary);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom": "https://esm.sh/react-dom@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.2.0",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "lucide-react": "https://esm.sh/lucide-react@^0.417.0",
    "marked": "https://esm.sh/marked@^13.0.2",
    "dompurify": "https://esm.sh/dompurify@^3.1.6",
    "highlight.js": "https://esm.sh/highlight.js@^11.9.0",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "react-markdown": "https://esm.sh/react-markdown@^9.0.1",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.0",
    "remark-math": "https://esm.sh/remark-math@^6.0.0",
    "rehype-katex": "https://esm.sh/rehype-katex@^7.0.0",
    "rehype-highlight": "https://esm.sh/rehype-highlight@^7.0.0",
    "katex": "https://esm.sh/katex@0.16.9/dist/katex.mjs",
    "rehype-raw": "https://esm.sh/rehype-raw@^7.0.0",
    "mermaid": "https://esm.sh/mermaid@^10.9.1",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.1.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
