{
  "name": "all-model-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.0",
    "@google/genai": "^1.2.0",
    "react": "^19.1.0",
    "lucide-react": "^0.417.0",
    "marked": "^13.0.2",
    "dompurify": "^3.1.6",
    "highlight.js": "^11.9.0",
    "html2canvas": "^1.4.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-highlight": "^7.0.0",
    "katex": "0.16.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
